# Server
PORT = 3000
PAYMENT_PORT=3001

# Attribute for connecting PostgreSQL
USER=ien

HOST=localhost

DATABASE=covid

PASSWORD=7302

PORT_DATABASE=5432

DATABASE_URL=

# Hash password and signed cookies
SALT=123123123

SECRET_KEY=uyendeptrai

# Resource for Payment System
ACCESS_TOKEN_SECRET=covid

URL_REDIRECT=https://localhost:

#Cloudinary
CLOUDINARY_NAME=iendeptrai
CLOUDINARY_KEY=756367953558834
CLOUDINARY_SECRET=hqVauwDGUR6bgfbSHsYNO7O_-pU



